<!DOCTYPE html>
<html>
<head>
  <title>My Simple Site</title>

  <!-- build:js js/production.min.js -->
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <!-- /build -->

  <script type="text/javascript">
  $(function(){
    $('#btnClick').on('click', function(e) {
      var hi = new Hello().getHelloWorld();
      alert(hi);
      e.preventDefault();
    });
  });
  </script>

</head>
<body>
  <h1>My Simple Site</h1>
  <button id="btnClick">Click Me</button>
</body>
</html>
